@startuml 个性化食谱管理系统用例图

skinparam backgroundColor white
skinparam handwritten false
skinparam usecaseBorderColor #438dd5
skinparam actorBorderColor #70ad47
skinparam packageBorderColor #999999
skinparam arrowColor #666666

actor "普通用户" as User
actor "系统管理员" as Admin

package "用户管理" {
  usecase "注册账号" as Register
  usecase "登录系统" as Login
  usecase "设置饮食偏好" as SetPreference
  usecase "管理个人信息" as ManageProfile
}

package "食谱功能" {
  usecase "输入食材" as InputIngredients
  usecase "设置饮食禁忌" as SetRestrictions
  usecase "生成食谱" as GenerateRecipes
  usecase "浏览食谱列表" as BrowseRecipes
  usecase "查看食谱详情" as ViewRecipeDetail
  usecase "搜索食谱" as SearchRecipes
}

package "用户交互" {
  usecase "收藏食谱" as FavoriteRecipe
  usecase "取消收藏" as UnfavoriteRecipe
  usecase "评分食谱" as RateRecipe
  usecase "查看收藏列表" as ViewFavorites
  usecase "分享食谱" as ShareRecipe
}

package "系统功能" {
  usecase "营养成分计算" as CalculateNutrition
  usecase "数据统计分析" as Statistics
  usecase "系统维护" as SystemMaintenance
}

' 关系定义
User --> Register
User --> Login
User --> SetPreference
User --> ManageProfile

User --> InputIngredients
User --> SetRestrictions
InputIngredients --> GenerateRecipes
SetRestrictions --> GenerateRecipes
GenerateRecipes --> BrowseRecipes
BrowseRecipes --> ViewRecipeDetail
User --> SearchRecipes
SearchRecipes --> BrowseRecipes

User --> FavoriteRecipe
User --> UnfavoriteRecipe
User --> RateRecipe
User --> ViewFavorites
User --> ShareRecipe

GenerateRecipes ..> CalculateNutrition : 包含
ViewRecipeDetail --> CalculateNutrition : 显示结果

Admin --> SystemMaintenance
Admin --> Statistics

' 用例扩展关系
Login --> ManageProfile : 扩展
Login --> ViewFavorites : 扩展

@enduml